### ISSUE TITLE
FLEX crashes when objc_getMetaClass returns NULL

### ISSUE THREAD

**Issue by Ram4096** [FLEXTool/FLEX#424]
```Exception type: EXC_BAD_INSTRUCTION (SIGILL)
Exception subtype: (null)
Exception codes: 0x0000000000000000, 0x0000000000000001
Culprit: libFLEX.dylib

Triggered by thread: 0
Thread name: Dispatch queue: com.apple.main-thread
Call stack:
0   libobjc.A.dylib               	0x00000001a48d3040 0x1a48ba000 + 102464     	// objc_getMetaClass
1   libFLEX.dylib                 	0x0000000104843584 0x10473c000 + 1078660    	// +[NSObject(Reflection) flex_metaclass]
2   libFLEX.dylib                 	0x000000010475cd64 0x10473c000 + 134500     	// +[FLEXShortcutsFactory(UIApplication) load]
3   libobjc.A.dylib               	0x00000001a48c8464 0x1a48ba000 + 58468      	// load_images
```

I have no idea if it would crash when objc_getClass returns NULL too.
When does objc_getMetaClass return NULL? When hiding a specific class:

```
%hookf (id, objc_getMetaClass, const char *name) {
    if ((name) && (strcmp(name, "AClassName") == 0))
        return NULL;
    return %orig;
}
```

Previously FLEX was accounted for [class_getClassMethod](https://github.com/Flipboard/FLEX/issues/412#issuecomment-613820598) for the same situation. Is it possible to do this for objc_getMetaClass too (and objc_getClass, if it's the same), please?

**Comment by NSExceptional** [comment]
I'm going to go out on a limb and say you shouldn't be doing this. Every class has a metaclass. If I pass in a valid class name it should return a valid class.

If you're trying to hide your class from an app looking for it, there are better, safer ways to go about this.

**Comment by Ram4096** [comment]
Thanks for your suggestion, but I was able to filter the call of the function. I mean, if an app calls objc_getMetaClass, checking for a class implemented in a tweak, my code returns NULL, otherwise if the tweak called that function, it will return the class, so I thought there wasn't any risk

**Comment by NSExceptional** [comment]
When the class actually doesn't exist, that is the correct behavior for the function. When the class does exist, it should never ever return nil. If I take a class and call `class_getName` or whatever it is, and lass the result to `getMetaClass`, it should return something 😅

**Comment by Ram4096** [comment]
I totally understand what you mean, but why is it so wrong? If an app uses `class_getMetaClass` to find a class implemented in a tweak, it's only to verify the tweak detection, not for using it. I understand it's a big issue if we try to hide a class implemented in the app, that the app uses, but why is it wrong for classes implemented in a tweak? Something very similar was made in some tweaks for Snapchat too to block a part of the detection

**Comment by matrush** [comment]
Somehow I received reports saying that the
`self.append.classProperties(@[@"sharedApplication"]).forClass(UIApplication.flex_metaclass);`
was causing a crash on iOS 9.1. So probably the `UIApplication.flex_metaclass` is returning `NULL` somehow.

**Comment by NSExceptional** [comment]
@matrush adding shortcuts to the metaclass makes them appear when you explore the class itself. Adding them to the class makes them appear on instances. You can add class properties as shortcuts to either

**Comment by NSExceptional** [comment]
@Ram4096 It looks like in the stack trace you provided, what's crashing is `UIApplication.flex_metaclass`, which should *never* crash. Do you have another example where this is crashing?

> Previously FLEX was accounted for class_getClassMethod for the same situation. Is it possible to do this for objc_getMetaClass too (and objc_getClass, if it's the same), please?

This is not true. I just addressed and closed that issue as "won't fix" because you needed to add additional code to your tweak to prevent FLEX from crashing.

> I would like to just understand why it's wrong with the situation that I've explained

So, FLEX does not do any additional checks unless the API contract says additional checks are needed. For example, with `objc_getClass()`, it is guaranteed to return a valid class if you pass in the result of `class_getName()` where `class_getName()` did not return `nil`. And `class_getName()` itself is guaranteed not to return nil if a valid class is passed in.

If you're trying to hide your own classes from the runtime, you may be better off using a C++ class. If you're trying to hide other tweaks' classes from the app itself, you would need to do more rigorous patching, like hooking `objc_copyClassList/objc_getClassList ` and removing certain classes from the list. Or instead of returning `nil`, you could just return an innocent looking class name for your class.

Closing as won't fix
